    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   13.039110   17.296152     1.487306    50.647457
    2    0.000000    3.076716    1.814137    6.936531     1.590828    97.248796
    3    2.664514    1.538358   11.224973    7.212714     1.590826   120.331292
    4    2.664514    4.615073    7.086473    2.235236     1.620581    52.455474
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6806
