    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   10.393494   17.393235     1.447505    50.158481
    2    0.000000    3.076716    1.814137    7.076575     1.590221    90.345761
    3    2.664514    1.538358    8.579357    7.140742     1.622825    87.278355
    4    2.664514    4.615073    5.480206    2.106734     1.372144    27.834580
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7173
