    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   18.708289   17.250720     1.491363    51.336450
    2    0.000000    3.076716    1.814137    6.808537     1.580495   111.841035
    3    2.664514    1.538358   16.894152    6.835441     1.580503   103.007332
    4    2.664514    4.615073    9.921062    2.825295     3.506289   193.926101
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7200
