    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   18.708289   17.352727     1.522408    54.411518
    2    0.000000    3.150906    1.814137    6.822237     1.617849   116.153120
    3    2.728765    1.575453   16.894152    6.856171     1.617851   107.784179
    4    2.728765    4.726359    9.921062    8.769377     3.535985   204.216894
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8005
