    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   15.873699   17.294980     1.501179    53.768032
    2    0.000000    3.150906    1.814137    6.844181     1.621399   106.595610
    3    2.728765    1.575453   14.059562    6.957471     1.627414    96.180226
    4    2.728765    4.726359    8.881713    8.650482     2.422930   152.906108
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7471
