    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   10.393494   17.399116     1.447505    50.111617
    2    0.000000    3.076716    1.814137    7.044519     1.590221    92.149992
    3    2.664514    1.538358    8.579357    7.165755     1.622825    85.959796
    4    2.664514    4.615073    5.763665    2.107452     1.280942    27.395771
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7168
