    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   15.873699   17.316310     1.501179    53.644344
    2    0.000000    3.150906    1.814137    6.812007     1.621399   112.692576
    3    2.728765    1.575453   14.059562    7.035358     1.627414    88.419869
    4    2.728765    4.726359    9.826576    8.561435     2.055445   154.693186
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7251
