    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   15.873699   17.288103     1.507366    53.716851
    2    0.000000    3.150906    1.814137    6.877140     1.621399   103.326407
    3    2.728765    1.575453   14.059562    6.911876     1.621403   100.611669
    4    2.728765    4.726359    8.220309    8.670256     2.763525   151.795048
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7474
