    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   10.393494   17.462986     1.447505    48.871874
    2    0.000000    3.076716    1.814137    6.895548     1.590221    97.765050
    3    2.664514    1.538358    8.579357    7.211682     1.622825    85.101349
    4    2.664514    4.615073    7.086473    2.147215     1.054040    23.878905
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7174
