    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    5.372302    3.101702    4.455218    7.566730     1.426912    48.532766
    2    0.000000    0.000000    0.000000    0.017982     0.504505     1.335987
    3    8.058453    4.652543    6.404470    7.207710     1.878778    86.423460
    4    2.686151    1.550841    2.505966    7.207738     1.878858    86.425330
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        22.0002
