    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   13.039110   17.321007     1.487306    50.634930
    2    0.000000    3.076716    1.814137    6.875267     1.590828    99.808414
    3    2.664514    1.538358   11.224973    7.302622     1.590826   124.126876
    4    2.664514    4.615073    7.936850    2.178563     1.417786    46.112798
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6775
