    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   10.393494   17.432066     1.447505    49.363937
    2    0.000000    3.076716    1.814137    6.946756     1.590221    96.699978
    3    2.664514    1.538358    8.579357    7.208463     1.622825    84.036277
    4    2.664514    4.615073    6.614041    2.128799     1.104676    25.516985
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7161
