    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   15.873699   17.290647     1.501179    53.772298
    2    0.000000    3.150906    1.814137    6.861920     1.621399   104.627264
    3    2.728765    1.575453   14.059562    6.930981     1.627414    98.982399
    4    2.728765    4.726359    8.503768    8.642571     2.624328   152.068015
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7261
