    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   10.393494   17.492821     1.474484    51.882516
    2    0.000000    3.150906    1.814137    7.051472     1.654622    82.650549
    3    2.728765    1.575453    8.579357    7.088049     1.654620    76.774864
    4    2.728765    4.726359    5.480206    8.165109     1.751210    56.784133
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7975
