    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   18.708289   17.250259     1.491363    51.319409
    2    0.000000    3.076716    1.814137    6.820024     1.580495   107.033302
    3    2.664514    1.538358   16.894152    6.820002     1.580503   107.029042
    4    2.664514    4.615073    9.354144    2.829571     3.926948   194.729165
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7199
