    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   18.708289   17.363868     1.522408    54.386943
    2    0.000000    3.150906    1.814137    6.797511     1.617849   127.359368
    3    2.728765    1.575453   16.894152    6.928311     1.617851   100.074298
    4    2.728765    4.726359   11.243870    8.744454     2.653396   200.745102
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8341
