    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   13.039110   17.398473     1.516604    53.476121
    2    0.000000    3.150906    1.814137    7.007669     1.627998    94.609072
    3    2.728765    1.575453   11.224973    7.007665     1.627990    94.615641
    4    2.728765    4.726359    6.519555    8.462159     2.218879    93.632479
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8760
