    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   18.708289   17.251989     1.491363    51.308758
    2    0.000000    3.076716    1.814137    6.802302     1.580495   114.989387
    3    2.664514    1.538358   16.894152    6.848541     1.580503   100.649263
    4    2.664514    4.615073   10.299007    2.817759     3.246037   193.163510
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7206
