    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   10.393494   17.524182     1.474487    50.588972
    2    0.000000    3.150906    1.814137    6.960191     1.617849    94.855440
    3    2.728765    1.575453    8.579357    7.134965     1.654620    69.509569
    4    2.728765    4.726359    6.614041    8.187257     1.466740    53.138081
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8066
