    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   15.873699   17.202710     1.479378    50.869596
    2    0.000000    3.076716    1.814137    6.810384     1.588933   104.972171
    3    2.664514    1.538358   14.059562    6.984423     1.604281    94.057310
    4    2.664514    4.615073    9.354144    2.641478     1.816018   140.498335
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6390
