    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   13.039110   17.447663     1.468067    52.624339
    2    0.000000    3.150906    1.814137    6.887238     1.627998   111.029407
    3    2.728765    1.575453   11.224973    7.140623     1.639385    78.869724
    4    2.728765    4.726359    8.409281    8.325376     1.703082    93.809842
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8009
