&CONTROL
  calculation = 'scf',
  outdir = './',
  prefix = 'lco',
  pseudo_dir = '/home/srr70/QE/pseudo/pslibrary.1.0.0/pbe/PSEUDOPOTENTIALS/',
  restart_mode = 'from_scratch',
  tprnfor = .TRUE.,
  tstress = .TRUE.,
  verbosity = 'high',
  wf_collect = .TRUE.,
/
&SYSTEM
  degauss = 0.02,
  ecutrho = 480.0,
  ecutwfc = 120.0,
  occupations = 'smearing',
  smearing = 'mp',
  ibrav = 0,
  nat = 4,
  ntyp = 3,
/
&ELECTRONS
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Co  58.9332 Co.pbe-n-kjpaw_psl.1.0.0.UPF
  Li  6.9410 Li.pbe-s-kjpaw_psl.1.0.0.UPF
  O  15.9994 O.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal
  Li 0.333333 0.666667 0.323188
  Co 0.666667 0.333333 0.177287
  O 0.333333 0.666667 0.120315
  O 0.000000 0.000000 0.247978
K_POINTS automatic
  8 8 1 0 0 0
CELL_PARAMETERS angstrom
  2.842900 0.000000 0.000000
  -1.421450 2.462024 0.000000
  0.000000 0.000000 15.000000