    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   18.708289   17.351561     1.522408    54.351197
    2    0.000000    3.150906    1.814137    6.836984     1.617849   111.682685
    3    2.728765    1.575453   16.894152    6.836972     1.617851   111.682685
    4    2.728765    4.726359    9.354144    8.772948     3.928796   204.849144
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7985
