    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   15.873699   17.187304     1.482179    50.832996
    2    0.000000    3.076716    1.814137    6.864083     1.588933    97.068656
    3    2.664514    1.538358   14.059562    6.864081     1.588943    97.068656
    4    2.664514    4.615073    7.936850    2.729739     2.927224   145.427102
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6452
