    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   13.039110   17.290091     1.487306    50.599438
    2    0.000000    3.076716    1.814137    7.005683     1.590828    97.403291
    3    2.664514    1.538358   11.224973    7.005786     1.590826    97.419994
    4    2.664514    4.615073    6.519555    2.383446     1.756182    75.260296
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6850
