    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   10.393494   17.390950     1.491365    50.184042
    2    0.000000    3.076716    1.814137    7.110105     1.590221    88.735373
    3    2.664514    1.538358    8.579357    7.110117     1.590226    88.741763
    4    2.664514    4.615073    5.196747    2.106338     1.429767    27.955999
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7175
