    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   13.039110   17.402844     1.516604    53.417000
    2    0.000000    3.150906    1.814137    6.963150     1.627998    99.461380
    3    2.728765    1.575453   11.224973    7.056328     1.627990    89.675745
    4    2.728765    4.726359    7.086473    8.360946     2.036016    93.779187
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7833
