    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   15.873699   17.188827     1.482179    50.788263
    2    0.000000    3.076716    1.814137    6.838648     1.588933    99.819738
    3    2.664514    1.538358   14.059562    6.900334     1.588943    95.145136
    4    2.664514    4.615073    8.503768    2.711795     2.443601   144.644274
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6396
