    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   10.393494   17.529635     1.474487    49.449581
    2    0.000000    3.150906    1.814137    6.914254     1.617849    98.731604
    3    2.728765    1.575453    8.579357    7.152347     1.604842    70.204375
    4    2.728765    4.726359    7.086473    8.231428     1.360312    49.706502
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8277
