    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   15.873699   17.216680     1.479378    50.922462
    2    0.000000    3.076716    1.814137    6.799652     1.588933   108.581313
    3    2.664514    1.538358   14.059562    7.045426     1.604281    93.457480
    4    2.664514    4.615073    9.826576    2.576674     1.653478   137.436155
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6384
