    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   15.873699   17.193566     1.479378    50.816730
    2    0.000000    3.076716    1.814137    6.824577     1.588933   102.072656
    3    2.664514    1.538358   14.059562    6.933303     1.604281    94.608339
    4    2.664514    4.615073    8.881713    2.689876     2.083685   142.899686
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6413
