    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   10.393494   17.506020     1.474484    51.353034
    2    0.000000    3.150906    1.814137    7.001907     1.654622    90.038719
    3    2.728765    1.575453    8.579357    7.112239     1.654620    71.296850
    4    2.728765    4.726359    6.141610    8.183499     1.590418    55.403459
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8037
