    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   10.393494   17.494181     1.474484    51.621126
    2    0.000000    3.150906    1.814137    7.032801     1.654622    85.885526
    3    2.728765    1.575453    8.579357    7.102839     1.654620    74.221287
    4    2.728765    4.726359    5.763665    8.168560     1.657780    56.364122
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7984
