    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   18.708289   17.250526     1.491363    51.340710
    2    0.000000    3.076716    1.814137    6.813940     1.580495   109.333857
    3    2.664514    1.538358   16.894152    6.827231     1.580503   105.092742
    4    2.664514    4.615073    9.637603    2.828173     3.711388   194.343609
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7199
