    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   13.039110   17.425194     1.468067    52.950600
    2    0.000000    3.150906    1.814137    6.910455     1.627998   106.829620
    3    2.728765    1.575453   11.224973    7.115221     1.639385    81.779795
    4    2.728765    4.726359    7.936850    8.305437     1.787397    94.773297
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7563
