    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   13.039110   17.304613     1.487306    50.664159
    2    0.000000    3.076716    1.814137    6.903791     1.590828    97.791618
    3    2.664514    1.538358   11.224973    7.262909     1.590826   122.696747
    4    2.664514    4.615073    7.464418    2.211542     1.508720    49.530494
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6829
