    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   10.393494   17.489763     1.474484    51.831132
    2    0.000000    3.150906    1.814137    7.071819     1.654622    79.690365
    3    2.728765    1.575453    8.579357    7.071844     1.654620    79.699302
    4    2.728765    4.726359    5.196747    8.163748     1.843354    56.871263
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7972
