    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   15.873699   17.286833     1.507366    53.744574
    2    0.000000    3.150906    1.814137    6.893972     1.621399   101.995695
    3    2.728765    1.575453   14.059562    6.893956     1.621403   101.999960
    4    2.728765    4.726359    7.936850    8.756724     2.937485   151.709746
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8315
