    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   13.039110   17.345094     1.487306    50.555594
    2    0.000000    3.076716    1.814137    6.858283     1.590828   103.526750
    3    2.664514    1.538358   11.224973    7.297221     1.590826   118.650629
    4    2.664514    4.615073    8.409281    2.180544     1.328989    47.950045
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6811
