    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   13.039110   17.292236     1.487306    50.699651
    2    0.000000    3.076716    1.814137    6.968499     1.590828    97.294727
    3    2.664514    1.538358   11.224973    7.153355     1.590826   115.853004
    4    2.664514    4.615073    6.803014    2.268225     1.701634    56.835637
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6823
