    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   10.393494   17.411762     1.447505    49.915644
    2    0.000000    3.076716    1.814137    7.000540     1.590221    94.456937
    3    2.664514    1.538358    8.579357    7.190536     1.622825    84.664669
    4    2.664514    4.615073    6.141610    2.113619     1.213235    26.579926
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.7165
