    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   13.039110   17.410276     1.516604    53.250585
    2    0.000000    3.150906    1.814137    6.937618     1.627998   102.761213
    3    2.728765    1.575453   11.224973    7.084409     1.627990    85.977392
    4    2.728765    4.726359    7.464418    8.381082     1.909466    94.344121
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8134
