    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.664514    4.615073   15.873699   17.187029     1.482179    50.784197
    2    0.000000    3.076716    1.814137    6.850101     1.588933    98.162582
    3    2.664514    1.538358   14.059562    6.881167     1.588943    96.108929
    4    2.664514    4.615073    8.220309    2.723294     2.696749   145.341703
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        33.6416
