    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   15.873699   17.303135     1.501179    53.729647
    2    0.000000    3.150906    1.814137    6.825706     1.621399   109.346602
    3    2.728765    1.575453   14.059562    6.995809     1.627414    92.601804
    4    2.728765    4.726359    9.354144    8.600973     2.228740   153.771924
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7256
