    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   18.708289   17.354054     1.522408    54.420454
    2    0.000000    3.150906    1.814137    6.813934     1.617849   119.088728
    3    2.728765    1.575453   16.894152    6.872809     1.617851   105.436140
    4    2.728765    4.726359   10.299007    8.766062     3.256692   203.620389
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8069
