This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            6079 wiz_defined-function locations,
            1724 strings with 17862 characters,
and the built_in function-call counts, 16667 in all, are:
= -- 1134
> -- 497
< -- 98
+ -- 154
- -- 122
* -- 2602
:= -- 1512
add.period$ -- 14
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1456
empty$ -- 1146
format.name$ -- 291
if$ -- 3430
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 229
newline$ -- 94
num.names$ -- 42
pop$ -- 613
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 393
swap$ -- 1437
text.length$ -- 60
text.prefix$ -- 0
top$ -- 8
type$ -- 215
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 164
