\relax 
\citation{Takada2003}
\citation{MazinJohannes2005}
\citation{RadhaLambrecht2021}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Role of Water in the Superconductivity of Sodium Cobaltate}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanism in one picture. When the gallery between the {CoO$_2$} sheets is narrow (left), the sodium sits at the centre of a single stiff well and the electrons stay bound to the oxygen: no gas, no soft mode, no pairing. Open the gallery past a critical spacing (right) and both change at once---charge spills back into the gallery as a two-dimensional electron gas, and the sodium well splits into a shallow double well in which the ion rattles. The gas carries and the rattle glues. Superconductivity lives in the narrow window between these two states and the polaronic state past it.}}{1}{}}
\newlabel{fig:schematic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}What happens when the gallery opens}{1}{}}
\newlabel{sec:opening}{{II}{1}{}{}{}}
\citation{Geck2007}
\citation{Geck2007}
\citation{Geck2007}
\newlabel{eq:landau}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The gallery band, seen directly}{2}{}}
\newlabel{sec:galleryband}{{II\,A}{2}{}{}{}}
\citation{Geck2007}
\citation{Geck2007}
\citation{RadhaLambrecht2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The single-to-double-well transition. Energy $E(\delta )$ of the off-centre sodium displacement, computed for {Na$\,1\times 1$} (top, $x=1$) and {Na$\,\sqrt  {3}\times \sqrt  {3}$} (bottom, $x=1/3$) at the four gallery spacings; points are total energies, curves are the fits of Eq.~\eqref  {eq:landau} continued to sixth order where needed. At $5.5$~\r A{} the well is single and stiff ($\alpha >0$); by $6.9$~\r A{} it has split into a double well ($\alpha <0$) with minima marked. Open symbols with arrows ($c\geq 8.4$~\r A) flag scans that are still falling at the largest sampled displacement---there the sodium is adsorbing onto one layer and the quoted depth is only a lower bound.}}{3}{}}
\newlabel{fig:wells}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The pairing window}{3}{}}
\newlabel{sec:model}{{III}{3}{}{}{}}
\newlabel{eq:chi}{{2}{3}{}{}{}}
\newlabel{eq:lambda}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The central result, three signatures of one transition against the {CoO$_2$}--{CoO$_2$} spacing $c$. (a)~The {Landau} coefficient $\alpha (c)$ for the three series; it crosses zero near $c^{\ast }_{\mathrm  {Na}}\approx 6.40$~\r A, where the single well becomes a double well. (b)~The Fermi-level density of states $N(0)$, which jumps from essentially zero to of order one state per {eV} at the same spacing---the interlayer electron gas switching on. (c)~The Allen--Dynes superconducting temperature: a narrow dome pinned just above $c^{\ast }$, with the shaded band spanning the electron--phonon coupling ansatz ($11$--$23$~K) and the thin vertical line at the $\lambda =2$ crossing marking the polaron wall---everywhere to its right the coupling exceeds the polaron limit and superconductivity is killed. The inset magnifies the narrow dome. The experimental anchors are the thin dashed verticals at $5.5$, $6.9$ and $9.9$~\r A: the dry parent and monolayer hydrate (not superconducting) fall on the walls, and the bilayer hydrate (star, $T_c=4.5$~K) does not sit in the static window---the difficulty of Sec.~\ref {sec:difficulty}, resolved there by water re-binding the sodium.}}{4}{}}
\newlabel{fig:money}{{3}{4}{}{}{}}
\citation{Jorgensen2003}
\citation{MarianettiKotliarCeder2004}
\citation{JohannesSingh2004}
\citation{Arita2005}
\citation{Jalarvo2008}
\citation{Lynn2003}
\citation{Jorgensen2003,Lynn2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gallery band appears. Kohn--Sham spectral weight of {Na$\,1\times 1$} along $\Gamma $--M--K--$\Gamma $ at (a)~$5.5$, (b)~$6.9$ and (c)~$9.9$~\r A, referenced to $E_F$ (dashed). Grayscale is the total {DFT} spectral weight (all bands, both spins summed, each Lorentzian-broadened by $\Gamma =40$~meV); the blue fatband is the sodium-orbital projected weight from {\sc  projwfc}, its width proportional to the sodium character (key in (c)). At $5.5$~\r A{} the $x=1$ cell is a band insulator and the sodium band lies $\approx 2$~eV above $E_F$; by $9.9$~\r A{} a band of $\sim \!90\%$ sodium character has descended through $E_F$---the interlayer 2DEG as a single band. Above the transition the cell is weakly spin-polarized ($0.8\,\mu _B$ at $9.9$~\r A), so this band is spin-split; both spins are summed here. No self-energy is applied: this is bare Kohn--Sham weight, not a renormalized quasiparticle spectrum.}}{5}{}}
\newlabel{fig:gallery}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The difficulty at 9.9 \r A{} and what it teaches}{5}{}}
\newlabel{sec:difficulty}{{IV}{5}{}{}{}}
\citation{Jalarvo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fermi surface at $9.9$~\r A. $A(\mathbf  {k},E_F)$ in the $k_z=0$ plane of the {Na$\,1\times 1$} hexagonal {BZ}, from the dense $24\times 24\times 8$ {NSCF} eigenvalues, symmetry-completed with the $C_{6v}$ operations and Lorentzian-broadened at $E_F$ ($50$~meV, both spins summed). The calculation gives a single electron barrel around $\Gamma $ (the sodium 2DEG) and \emph  {no} $e_g'$ pockets at K. {ARPES} on the anhydrous parent {Na$_{0.73}$CoO$_2$}~\cite  {Geck2007} sees the same topology---a single $a_{1g}$ barrel around $\Gamma $ (dashed, its measured $k_F\approx 0.65$--$0.70$~\r A$^{-1}$) and no $e_g'$ pockets, the $e_g'$ band sitting $\approx 85$~meV below $E_F$. Our barrel is sodium- rather than cobalt-derived and the composition differs, so we compare topology and size, not band identity; the barrels are of comparable radius. The measured $a_{1g}$ velocities ($v_F\approx 0.3$/$0.6$~eV\,\r A{} along $\Gamma $--K/$\Gamma $--M) are $\sim \!2\times $ below band theory, a renormalization our self-energy-free Kohn--Sham map does not carry.}}{6}{}}
\newlabel{fig:fermi}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gallery band at the physical composition, $x=1/3$ (supplementary). Kohn--Sham spectral weight of the {Na$\,\sqrt  {3}\times \sqrt  {3}$} cell at (a)~$5.5$ and (b)~$9.9$~\r A, built exactly as in Fig.~\ref {fig:gallery} (grayscale total weight, blue sodium fatband, both spins summed, $40$~meV). The result mirrors the $x=1$ case: no sodium weight at $E_F$ at $5.5$~\r A, a strong sodium band through $E_F$ at $9.9$~\r A. These are \emph  {supercell} bands and every one is a fold of the primitive zone; lacking the plane-wave coefficients for a weight-resolved unfolding, we do not draw an unfolded dispersion but mark the folding relations instead---the $1\times 1$ K point folds onto the supercell $\Gamma $ and the $1\times 1$ M point onto the supercell M. Read every band here as folded.}}{6}{}}
\newlabel{fig:s3fold}{{6}{6}{}{}{}}
\citation{RadhaLambrecht2021}
\citation{Sakurai2015}
\citation{MazinJohannes2005}
\citation{Higemoto2004}
\citation{Kiesel2013}
\citation{MazinJohannes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sodium mode softening. Effective zero-point frequency $\hbar \omega _{\mathrm  {eff}} =\hbar ^{2}/2M\langle \delta ^{2}\rangle _0$ of the quantized alkali mode, from an exact one-dimensional solution of the fitted wells at the physical masses. It collapses by three orders of magnitude across the transition, from a stiff $\sim 30$~meV single-well mode into a sub-{meV} soft mode as the gallery opens, entering a quantum-paraelectric window. Inset: the lowest levels in the $6.9$~\r A{} sodium double well, with the near-degenerate tunnelling doublet $E_0,E_1$ and the even overtone $E_2$ that carries the quadratic electron--phonon coupling.}}{7}{}}
\newlabel{fig:soft}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Consequences}{7}{}}
\newlabel{sec:consequences}{{V}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rigid-cage water demonstration. (a)~Total energy $E(\delta )$ of the off-centre sodium at $c=9.9$~\r A{} in the $\sqrt  {3}\times \sqrt  {3}$ ($x=1/3$) cell, with a rigid four-{H$_2$O} solvation cage (hydrate) and with the water deleted (vacuum); points are {QE} total energies, curves guide the eye. Without water the curve runs away monotonically---the sodium chemisorbs onto a {CoO$_2$} sheet, an unstable ($V''(0)<0$) mode with no bound state. With the rigid cage it becomes a bound double well (minima $\approx \pm 0.30$~\r A, central barrier $\approx 0.20$~eV), a real confined mode of $\hbar \omega _{\mathrm  {eff}}\approx 23$~meV. The frozen cage re-binds the sodium but leaves the well deep; softening it into the pairing window is the work of the water's motion (text). (b)~The hydrate cell, drawn from the actual input coordinates (Appendix~\ref {app:water}), viewed along $c$: {CoO$_2$} sheets at top and bottom, the sodium on its plane at $c/2$, and the two-layer water cage between.}}{7}{}}
\newlabel{fig:water}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The gallery spin phase diagram}{7}{}}
\newlabel{sec:spinpd}{{V\,A}{7}{}{}{}}
\citation{Milne2004}
\citation{Cheng2024}
\citation{Higemoto2004}
\citation{Kiesel2013}
\citation{Sakurai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The pairing state through the same gauntlet}{8}{}}
\newlabel{sec:gauntlet}{{V\,B}{8}{}{}{}}
\citation{MazinJohannes2005}
\citation{Edge2015}
\citation{Csanyi2005}
\citation{Gauzzi2007}
\citation{Shenoy1997}
\citation{Yamanaka1998}
\citation{Nakagawa2021}
\citation{Csanyi2005}
\citation{RadhaLambrecht2021}
\citation{RadhaLambrecht2021}
\citation{Baskaran2003}
\citation{KumarShastry2003}
\citation{WangLeeLee2004}
\citation{TanakaHu2003}
\citation{KurokiTanakaArita2004}
\citation{Kiesel2013}
\citation{MazinJohannes2005}
\citation{Lynn2003}
\citation{Sakurai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The design rule and its limits}{9}{}}
\newlabel{sec:designrule}{{V\,C}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The magnetic moment turning on with the well transition. Cell-integrated moment $\langle \lvert m\rvert \rangle $ for {Na$\,1\times 1$} and {Li$\,1\times 1$} against gallery spacing; markers are the mean over the displacement scan and the bands its spread. The local moment switches on at the same spacing where $\alpha $ turns negative, and the gallery moment is antiparallel to the cobalt. The $\sqrt  {3}$ cell is over-polarized in {LSDA} and is shown only as an excluded caveat band.}}{9}{}}
\newlabel{fig:spin}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inadequacies of the calculation}{9}{}}
\newlabel{sec:inadequacies}{{VI}{9}{}{}{}}
\citation{Geck2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The gallery-2DEG spin phase diagram. (a)~{Stoner} phase diagram of the interlayer gas, built by carrying the {SSH}-type surface-charge model of Radha and Lambrecht~\cite  {RadhaLambrecht2021} into the gallery: in the plane of Na content $x$ and {CoO$_2$} spacing $c$ (right axis, the full-coverage gallery half-width $\Gamma _0(c)$) the gallery band is empty below the carrier turn-on ($\Gamma =2\delta $, dark line); just above it the band is narrow and its density of states high, so the gas is {Stoner}-polarized (red) before widening into a paramagnon-boosted ($S>S^\ast $, amber) and then a plain paramagnetic (blue) metal. The polarized strip hugs the turn-on line. Markers: the monolayer ($6.9$~\r A, $\times $) and bilayer ($9.9$~\r A, $\circ $) hydrates at the physical $x=0.35$; the red bar at $x=1$ marks where the {DFT} cell-integrated moment turns on (Fig.~\ref {fig:spin}), coincident with the well transition and so with the model turn-on. The $\sqrt  {3}\times \sqrt  {3}$ ($x=1/3$) cell is over-polarized in {LSDA} and excluded (the wells shift $<6\%$ under the spin treatment). (b)~Cuts at $x=0.35$: the carrier fraction $q$ per Na and the {Stoner} enhancement $S$ against $c$. The model is an ansatz calibrated to the one on/off hydrate anchor pair; every parameter is source-tagged in the generating script.}}{10}{}}
\newlabel{fig:spinpd}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electronic correlations}{10}{}}
\newlabel{sec:correlations}{{VI\,A}{10}{}{}{}}
\citation{Jorgensen2003,Lynn2003}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The mechanism against the record. Six established facts about {Na$_x$CoO$_2\cdot y$H$_2$O} and what the soft-mode, charge-bifurcation picture makes of each: five are explained by the static calculation, and one---the superconductivity of the bilayer hydrate at $9.9$~\r A---is a prediction contingent on water re-softening the sodium well (Sec.~\ref {sec:difficulty}). The one-line reason for each verdict is given.}}{11}{}}
\newlabel{tab:score}{{I}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\textcolor {red}{TODO --- Genuinely pending, to be integrated before submission}}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{11}{}}
\newlabel{sec:summary}{{VII}{11}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The rigid water cage}{11}{}}
\newlabel{app:water}{{A}{11}{}{}{}}
\citation{Jalarvo2008}
\bibdata{mainNotes,refs}
\bibcite{Takada2003}{{1}{2003}{{Takada\ \emph  {et~al.}}}{{Takada, Sakurai, Takayama-Muromachi, Izumi, Dilanian,\ and\ Sasaki}}}
\bibcite{MazinJohannes2005}{{2}{2005}{{Mazin\ and\ Johannes}}{{}}}
\bibcite{RadhaLambrecht2021}{{3}{2021}{{Radha\ and\ Lambrecht}}{{}}}
\bibcite{Geck2007}{{4}{2007}{{Geck\ \emph  {et~al.}}}{{Geck, Borisenko, Berger, Eschrig, Fink, Knupfer, Koepernik, Koitzsch, Kordyuk, Zabolotnyy,\ and\ B\"uchner}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The pairing gauntlet. The leading proposals for the pairing state of {Na$_x$CoO$_2\cdot y$H$_2$O} set against the four measurements that have done most of the eliminating: the single-crystal {$^{59}$Co} Knight shift (it drops below $T_c$ in both field orientations, favouring a spin singlet), the absence of a Hebel--Slichter coherence peak in $1/T_1$, the low-temperature specific heat (a line-node $T^2$ term in some samples, two-gap fits in others, with an explicit sample-age dependence), and the zero-field {$\mu $SR} bound on broken time-reversal symmetry. Verdicts are read against each state's own symmetry; ``reconciliation needed'' marks a constraint a state meets only with an added assumption. The Sakurai entry is a mechanism, not a fixed symmetry, so the symmetry columns do not constrain it. The last row is the state of this paper (Sec.~\ref {sec:gauntlet}).}}{12}{}}
\newlabel{tab:gauntlet}{{II}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Jorgensen2003}{{5}{2003}{{Jorgensen\ \emph  {et~al.}}}{{Jorgensen, Avdeev, Hinks, Burley,\ and\ Short}}}
\bibcite{MarianettiKotliarCeder2004}{{6}{2004}{{Marianetti\ \emph  {et~al.}}}{{Marianetti, Kotliar,\ and\ Ceder}}}
\bibcite{JohannesSingh2004}{{7}{2004}{{Johannes\ and\ Singh}}{{}}}
\bibcite{Arita2005}{{8}{2005}{{Arita}}{{}}}
\bibcite{Jalarvo2008}{{9}{2008}{{Jalarvo\ \emph  {et~al.}}}{{Jalarvo, Bordallo, Aliouane, Adams, Pieper,\ and\ Argyriou}}}
\bibcite{Lynn2003}{{10}{2003}{{Lynn\ \emph  {et~al.}}}{{Lynn, Huang, Brown, Miller, Foo, Schaak, Jones, Mackey,\ and\ Cava}}}
\bibcite{Sakurai2015}{{11}{2015}{{Sakurai\ \emph  {et~al.}}}{{Sakurai, Ihara,\ and\ Takada}}}
\bibcite{Higemoto2004}{{12}{2004}{{Higemoto\ \emph  {et~al.}}}{{Higemoto, Ohishi, Koda, Kadono, Ishida, Takada, Sakurai, Takayama-Muromachi,\ and\ Sasaki}}}
\bibcite{Kiesel2013}{{13}{2013}{{Kiesel\ \emph  {et~al.}}}{{Kiesel, Platt, Hanke,\ and\ Thomale}}}
\bibcite{Milne2004}{{14}{2004}{{Milne\ \emph  {et~al.}}}{{Milne, Argyriou, Chemseddine, Aliouane, Veira, Landsgesell,\ and\ Alber}}}
\bibcite{Cheng2024}{{15}{2024}{{Cheng\ \emph  {et~al.}}}{{Cheng \emph  {et~al.}}}}
\bibcite{Edge2015}{{16}{2015}{{Edge\ \emph  {et~al.}}}{{Edge, Kedem, Aschauer, Spaldin,\ and\ Balatsky}}}
\bibcite{Csanyi2005}{{17}{2005}{{Cs{\'a}nyi\ \emph  {et~al.}}}{{Cs{\'a}nyi, Littlewood, Nevidomskyy, Pickard,\ and\ Simons}}}
\bibcite{Gauzzi2007}{{18}{2007}{{Gauzzi\ \emph  {et~al.}}}{{Gauzzi, Takashima, Takeshita, Terakura, Takagi, Emery, H{\'e}rold, Lagrange,\ and\ Loupias}}}
\bibcite{Shenoy1997}{{19}{1997}{{Shenoy\ \emph  {et~al.}}}{{Shenoy, Subrahmanyam,\ and\ Bishop}}}
\bibcite{Yamanaka1998}{{20}{1998}{{Yamanaka\ \emph  {et~al.}}}{{Yamanaka, Hotehama,\ and\ Kawaji}}}
\bibcite{Nakagawa2021}{{21}{2021}{{Nakagawa\ \emph  {et~al.}}}{{Nakagawa, Kasahara, Nomoto, Arita, Nojima,\ and\ Iwasa}}}
\bibcite{Baskaran2003}{{22}{2003}{{Baskaran}}{{}}}
\bibcite{KumarShastry2003}{{23}{2003}{{Kumar\ and\ Shastry}}{{}}}
\bibcite{WangLeeLee2004}{{24}{2004}{{Wang\ \emph  {et~al.}}}{{Wang, Lee,\ and\ Lee}}}
\bibcite{TanakaHu2003}{{25}{2003}{{Tanaka\ and\ Hu}}{{}}}
\bibcite{KurokiTanakaArita2004}{{26}{2004}{{Kuroki\ \emph  {et~al.}}}{{Kuroki, Tanaka,\ and\ Arita}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{26}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
