\relax 
\citation{Takada2003}
\citation{MazinJohannes2005}
\citation{RadhaLambrecht2021}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Role of Water in the Superconductivity of Sodium Cobaltate}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mechanism in one picture. When the gallery between the {CoO$_2$} sheets is narrow (left), the sodium sits at the centre of a single stiff well and the electrons stay bound to the oxygen: no gas, no soft mode, no pairing. Open the gallery past a critical spacing (right) and both change at once---charge spills back into the gallery as a two-dimensional electron gas, and the sodium well splits into a shallow double well in which the ion rattles. The gas carries and the rattle glues. Superconductivity lives in the narrow window between these two states and the polaronic state past it.}}{1}{}}
\newlabel{fig:schematic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}What happens when the gallery opens}{1}{}}
\newlabel{sec:opening}{{II}{1}{}{}{}}
\citation{RadhaLambrecht2021}
\newlabel{eq:landau}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The single-to-double-well transition. Energy $E(\delta )$ of the off-centre sodium displacement, computed for {Na$\,1\times 1$} (top, $x=1$) and {Na$\,\sqrt  {3}\times \sqrt  {3}$} (bottom, $x=1/3$) at the four gallery spacings; points are total energies, curves are the fits of Eq.~\eqref  {eq:landau} continued to sixth order where needed. At $5.5$~\r A{} the well is single and stiff ($\alpha >0$); by $6.9$~\r A{} it has split into a double well ($\alpha <0$) with minima marked. Open symbols with arrows ($c\geq 8.4$~\r A) flag scans that are still falling at the largest sampled displacement---there the sodium is adsorbing onto one layer and the quoted depth is only a lower bound.}}{2}{}}
\newlabel{fig:wells}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The pairing window}{2}{}}
\newlabel{sec:model}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The central result, three signatures of one transition against the {CoO$_2$}--{CoO$_2$} spacing $c$. (a)~The {Landau} coefficient $\alpha (c)$ for the three series; it crosses zero near $c^{\ast }_{\mathrm  {Na}}\approx 6.40$~\r A, where the single well becomes a double well. (b)~The Fermi-level density of states $N(0)$, which jumps from essentially zero to of order one state per {eV} at the same spacing---the interlayer electron gas switching on. (c)~The Allen--Dynes superconducting temperature: a narrow dome pinned just above $c^{\ast }$, with the shaded band spanning the electron--phonon coupling ansatz ($11$--$23$~K) and the hatched region where the coupling exceeds the polaron limit and superconductivity is killed. The experimental anchors are marked: the dry parent and monolayer hydrate (not superconducting) fall on the walls, and the bilayer hydrate (star, $T_c=4.5$~K) does not sit in the static window---the difficulty of Sec.~\ref {sec:difficulty}.}}{3}{}}
\newlabel{fig:money}{{3}{3}{}{}{}}
\citation{Jorgensen2003}
\newlabel{eq:chi}{{2}{4}{}{}{}}
\newlabel{eq:lambda}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sodium mode softening. Effective zero-point frequency $\hbar \omega _{\mathrm  {eff}} =\hbar ^{2}/2M\langle \delta ^{2}\rangle _0$ of the quantized alkali mode, from an exact one-dimensional solution of the fitted wells at the physical masses. It collapses by three orders of magnitude across the transition, from a stiff $\sim 30$~meV single-well mode into a sub-{meV} soft mode as the gallery opens, entering a quantum-paraelectric window. Inset: the lowest levels in the $6.9$~\r A{} sodium double well, with the near-degenerate tunnelling doublet $E_0,E_1$ and the even overtone $E_2$ that carries the quadratic electron--phonon coupling.}}{4}{}}
\newlabel{fig:soft}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The difficulty at 9.9 \r A{} and what it teaches}{4}{}}
\newlabel{sec:difficulty}{{IV}{4}{}{}{}}
\citation{RadhaLambrecht2021}
\citation{Sakurai2015}
\citation{MazinJohannes2005}
\citation{Higemoto2004}
\citation{Kiesel2013}
\citation{Milne2004}
\citation{Cheng2024}
\@writefile{toc}{\contentsline {section}{\numberline {V}Consequences}{5}{}}
\newlabel{sec:consequences}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Why lithium never superconducts.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The magnetic strip and the {NMR} contradiction.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Spin--orbit coupling.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}A probe-dependent valence.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Predictions for related systems.}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnetic moment turning on with the well transition. Cell-integrated moment $\langle \lvert m\rvert \rangle $ for {Na$\,1\times 1$} and {Li$\,1\times 1$} against gallery spacing; markers are the mean over the displacement scan and the bands its spread. The local moment switches on at the same spacing where $\alpha $ turns negative, and the gallery moment is antiparallel to the cobalt. The $\sqrt  {3}$ cell is over-polarized in {LSDA} and is shown only as an excluded caveat band.}}{6}{}}
\newlabel{fig:spin}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inadequacies of the calculation}{6}{}}
\newlabel{sec:inadequacies}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\textcolor {red}{TODO --- Pending calculations, to be integrated before submission}}{6}{}}
\bibdata{mainNotes,refs}
\bibcite{Takada2003}{{1}{2003}{{Takada\ \emph  {et~al.}}}{{Takada, Sakurai, Takayama-Muromachi, Izumi, Dilanian,\ and\ Sasaki}}}
\bibcite{MazinJohannes2005}{{2}{2005}{{Mazin\ and\ Johannes}}{{}}}
\bibcite{RadhaLambrecht2021}{{3}{2021}{{Radha\ and\ Lambrecht}}{{}}}
\bibcite{Jorgensen2003}{{4}{2003}{{Jorgensen\ \emph  {et~al.}}}{{Jorgensen, Avdeev, Hinks, Burley,\ and\ Short}}}
\bibcite{Sakurai2015}{{5}{2015}{{Sakurai\ \emph  {et~al.}}}{{Sakurai, Ihara,\ and\ Takada}}}
\bibcite{Higemoto2004}{{6}{2004}{{Higemoto\ \emph  {et~al.}}}{{Higemoto, Ohishi, Koda, Kadono, Ishida, Takada, Sakurai, Takayama-Muromachi,\ and\ Sasaki}}}
\bibcite{Kiesel2013}{{7}{2013}{{Kiesel\ \emph  {et~al.}}}{{Kiesel, Platt, Hanke,\ and\ Thomale}}}
\bibcite{Milne2004}{{8}{2004}{{Milne\ \emph  {et~al.}}}{{Milne, Argyriou, Chemseddine, Aliouane, Veira, Landsgesell,\ and\ Alber}}}
\bibcite{Cheng2024}{{9}{2024}{{Cheng\ \emph  {et~al.}}}{{Cheng \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mechanism against the record. Six established facts about {Na$_x$CoO$_2\cdot y$H$_2$O} and what the soft-mode, charge-bifurcation picture makes of each: five are explained by the static calculation, and one---the superconductivity of the bilayer hydrate at $9.9$~\r A---is a prediction contingent on water re-softening the sodium well (Sec.~\ref {sec:difficulty}). The one-line reason for each verdict is given.}}{7}{}}
\newlabel{fig:score}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{7}{}}
\newlabel{sec:summary}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{9}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
