This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            6079 wiz_defined-function locations,
            1794 strings with 20298 characters,
and the built_in function-call counts, 30797 in all, are:
= -- 2109
> -- 926
< -- 178
+ -- 286
- -- 228
* -- 4800
:= -- 2790
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 2693
empty$ -- 2135
format.name$ -- 541
if$ -- 6372
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 426
newline$ -- 130
num.names$ -- 78
pop$ -- 1137
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 743
swap$ -- 2655
text.length$ -- 113
text.prefix$ -- 0
top$ -- 8
type$ -- 400
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 260
