%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{26}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Takada}\ \emph {et~al.}(2003)\citenamefont {Takada},
  \citenamefont {Sakurai}, \citenamefont {Takayama-Muromachi}, \citenamefont
  {Izumi}, \citenamefont {Dilanian},\ and\ \citenamefont
  {Sasaki}}]{Takada2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takada}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sakurai}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Takayama-Muromachi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Izumi}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Dilanian}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {422}},\ \bibinfo {pages} {53} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mazin}\ and\ \citenamefont
  {Johannes}(2005)}]{MazinJohannes2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Mazin}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Johannes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {91} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johannes}\ and\ \citenamefont
  {Singh}(2004)}]{JohannesSingh2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Johannes}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Singh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {014507}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marianetti}\ \emph {et~al.}(2004)\citenamefont
  {Marianetti}, \citenamefont {Kotliar},\ and\ \citenamefont
  {Ceder}}]{MarianettiKotliarCeder2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Marianetti}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kotliar}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ceder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {196405}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arita}(2005)}]{Arita2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arita}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {132503}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radha}\ and\ \citenamefont
  {Lambrecht}(2021{\natexlab{a}})}]{RadhaLambrecht2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Radha}}\ and\ \bibinfo {author} {\bibfnamefont {W.~R.~L.}\ \bibnamefont
  {Lambrecht}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {057}
  (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radha}\ and\ \citenamefont
  {Lambrecht}(2021{\natexlab{b}})}]{RadhaLambrecht2021obstructed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Radha}}\ and\ \bibinfo {author} {\bibfnamefont {W.~R.~L.}\ \bibnamefont
  {Lambrecht}},\ }\href {https://doi.org/10.1103/PhysRevB.103.075435}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {075435} (\bibinfo {year}
  {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radha}\ \emph {et~al.}(2021)\citenamefont {Radha},
  \citenamefont {Lambrecht}, \citenamefont {Cunningham}, \citenamefont
  {Gr{\"u}ning}, \citenamefont {Pashov},\ and\ \citenamefont {van
  Schilfgaarde}}]{RadhaLambrecht2021optics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Radha}}, \bibinfo {author} {\bibfnamefont {W.~R.~L.}\ \bibnamefont
  {Lambrecht}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Cunningham}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gr{\"u}ning}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pashov}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van
  Schilfgaarde}},\ }\href {https://doi.org/10.1103/PhysRevB.104.115120}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {115120} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{PBE1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {3865} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl{\"o}chl}(1994)}]{Blochl1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl{\"o}chl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {17953}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giannozzi}\ \emph {et~al.}(2017)\citenamefont
  {Giannozzi} \emph {et~al.}}]{QE2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Giannozzi}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {465901} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{Not()}]{Note1}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See Supplemental Material at [URL] for the
  DFT methods, the full well-transition data and Landau fits, the two-band
  coupling model and Allen--Dynes details, the Fermi-surface and ARPES
  comparison, the gallery band at $x=1/3$, the mode-softening calculation, the
  water-cage construction and its adiabatic and dynamical analysis, the spin
  phase diagram and spin-orbit estimates, the pairing gauntlet, the correlation
  caveats, the design rule and the Li$_x$ZrNCl null hypothesis, and the
  predictions beyond this compound.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Geck}\ \emph {et~al.}(2007)\citenamefont {Geck},
  \citenamefont {Borisenko}, \citenamefont {Berger}, \citenamefont {Eschrig},
  \citenamefont {Fink}, \citenamefont {Knupfer}, \citenamefont {Koepernik},
  \citenamefont {Koitzsch}, \citenamefont {Kordyuk}, \citenamefont
  {Zabolotnyy},\ and\ \citenamefont {B\"uchner}}]{Geck2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Geck}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Borisenko}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Berger}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eschrig}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fink}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Knupfer}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Koepernik}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Koitzsch}}, \bibinfo {author} {\bibfnamefont {A.~A.}\
  \bibnamefont {Kordyuk}}, \bibinfo {author} {\bibfnamefont {V.~B.}\
  \bibnamefont {Zabolotnyy}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B\"uchner}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {046403} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(2003)\citenamefont
  {Jorgensen}, \citenamefont {Avdeev}, \citenamefont {Hinks}, \citenamefont
  {Burley},\ and\ \citenamefont {Short}}]{Jorgensen2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jorgensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Avdeev}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Hinks}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Burley}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Short}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {214517} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lynn}\ \emph {et~al.}(2003)\citenamefont {Lynn},
  \citenamefont {Huang}, \citenamefont {Brown}, \citenamefont {Miller},
  \citenamefont {Foo}, \citenamefont {Schaak}, \citenamefont {Jones},
  \citenamefont {Mackey},\ and\ \citenamefont {Cava}}]{Lynn2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Lynn}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Foo}}, \bibinfo {author} {\bibfnamefont
  {R.~E.}\ \bibnamefont {Schaak}}, \bibinfo {author} {\bibfnamefont {C.~Y.}\
  \bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Mackey}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Cava}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {214516}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jalarvo}\ \emph {et~al.}(2008)\citenamefont
  {Jalarvo}, \citenamefont {Bordallo}, \citenamefont {Aliouane}, \citenamefont
  {Adams}, \citenamefont {Pieper},\ and\ \citenamefont
  {Argyriou}}]{Jalarvo2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Jalarvo}}, \bibinfo {author} {\bibfnamefont {H.~N.}\ \bibnamefont
  {Bordallo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Adams}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Pieper}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {703} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2003)\citenamefont {Jin},
  \citenamefont {Sales}, \citenamefont {Khalifah},\ and\ \citenamefont
  {Mandrus}}]{Jin2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sales}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Khalifah}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mandrus}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.91.217001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {217001} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokoi}\ \emph {et~al.}(2008)\citenamefont {Yokoi},
  \citenamefont {Kobayashi}, \citenamefont {Sato},\ and\ \citenamefont
  {Sugai}}]{Yokoi2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yokoi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kobayashi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sugai}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {094713} (\bibinfo {year}
  {2008})},\ \bibinfo {note} {arXiv:0803.3254}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milne}\ \emph {et~al.}(2004)\citenamefont {Milne},
  \citenamefont {Argyriou}, \citenamefont {Chemseddine}, \citenamefont
  {Aliouane}, \citenamefont {Veira}, \citenamefont {Landsgesell},\ and\
  \citenamefont {Alber}}]{Milne2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Milne}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chemseddine}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veira}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Landsgesell}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Alber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {247007} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2024)\citenamefont {Cheng}
  \emph {et~al.}}]{Cheng2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cheng}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {146}},\ \bibinfo
  {pages} {5908} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ and\ \citenamefont
  {Hu}(2003)}]{TanakaHu2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tanaka}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Hu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {257006} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuroki}\ \emph {et~al.}(2004)\citenamefont {Kuroki},
  \citenamefont {Tanaka},\ and\ \citenamefont {Arita}}]{KurokiTanakaArita2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kuroki}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {077001} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ \emph {et~al.}(2015)\citenamefont
  {Sakurai}, \citenamefont {Ihara},\ and\ \citenamefont
  {Takada}}]{Sakurai2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakurai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ihara}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Takada}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica C}\
  }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higemoto}\ \emph {et~al.}(2004)\citenamefont
  {Higemoto}, \citenamefont {Ohishi}, \citenamefont {Koda}, \citenamefont
  {Kadono}, \citenamefont {Ishida}, \citenamefont {Takada}, \citenamefont
  {Sakurai}, \citenamefont {Takayama-Muromachi},\ and\ \citenamefont
  {Sasaki}}]{Higemoto2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Higemoto}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ohishi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Koda}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kadono}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishida}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Takada}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sakurai}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Takayama-Muromachi}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {134508} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kiesel}\ \emph {et~al.}(2013)\citenamefont {Kiesel},
  \citenamefont {Platt}, \citenamefont {Hanke},\ and\ \citenamefont
  {Thomale}}]{Kiesel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Kiesel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Platt}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hanke}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {097001} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foo}\ \emph {et~al.}(2003)\citenamefont {Foo},
  \citenamefont {Schaak}, \citenamefont {Miller}, \citenamefont {Klimczuk},
  \citenamefont {Rogado}, \citenamefont {Wang}, \citenamefont {Lau},
  \citenamefont {Craley}, \citenamefont {Zandbergen}, \citenamefont {Ong},\
  and\ \citenamefont {Cava}}]{Foo2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Foo}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Schaak}},
  \bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Miller}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Klimczuk}}, \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Rogado}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {G.~C.}\ \bibnamefont {Lau}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Craley}}, \bibinfo {author} {\bibfnamefont {H.~W.}\
  \bibnamefont {Zandbergen}}, \bibinfo {author} {\bibfnamefont {N.~P.}\
  \bibnamefont {Ong}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Cava}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Solid State Commun.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {33} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\end{thebibliography}%
