%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{25}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Takada}\ \emph {et~al.}(2003)\citenamefont {Takada},
  \citenamefont {Sakurai}, \citenamefont {Takayama-Muromachi}, \citenamefont
  {Izumi}, \citenamefont {Dilanian},\ and\ \citenamefont
  {Sasaki}}]{Takada2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takada}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sakurai}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Takayama-Muromachi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Izumi}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Dilanian}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {422}},\ \bibinfo {pages} {53} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mazin}\ and\ \citenamefont
  {Johannes}(2005)}]{MazinJohannes2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Mazin}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Johannes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {91} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radha}\ and\ \citenamefont
  {Lambrecht}(2021)}]{RadhaLambrecht2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Radha}}\ and\ \bibinfo {author} {\bibfnamefont {W.~R.~L.}\ \bibnamefont
  {Lambrecht}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {057}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(2003)\citenamefont
  {Jorgensen}, \citenamefont {Avdeev}, \citenamefont {Hinks}, \citenamefont
  {Burley},\ and\ \citenamefont {Short}}]{Jorgensen2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jorgensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Avdeev}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Hinks}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Burley}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Short}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {214517} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marianetti}\ \emph {et~al.}(2004)\citenamefont
  {Marianetti}, \citenamefont {Kotliar},\ and\ \citenamefont
  {Ceder}}]{MarianettiKotliarCeder2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Marianetti}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kotliar}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ceder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {196405}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johannes}\ and\ \citenamefont
  {Singh}(2004)}]{JohannesSingh2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Johannes}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Singh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {014507}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arita}(2005)}]{Arita2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Arita}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {132503}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jalarvo}\ \emph {et~al.}(2008)\citenamefont
  {Jalarvo}, \citenamefont {Bordallo}, \citenamefont {Aliouane}, \citenamefont
  {Adams}, \citenamefont {Pieper},\ and\ \citenamefont
  {Argyriou}}]{Jalarvo2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Jalarvo}}, \bibinfo {author} {\bibfnamefont {H.~N.}\ \bibnamefont
  {Bordallo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Adams}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Pieper}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {703} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lynn}\ \emph {et~al.}(2003)\citenamefont {Lynn},
  \citenamefont {Huang}, \citenamefont {Brown}, \citenamefont {Miller},
  \citenamefont {Foo}, \citenamefont {Schaak}, \citenamefont {Jones},
  \citenamefont {Mackey},\ and\ \citenamefont {Cava}}]{Lynn2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Lynn}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Foo}}, \bibinfo {author} {\bibfnamefont
  {R.~E.}\ \bibnamefont {Schaak}}, \bibinfo {author} {\bibfnamefont {C.~Y.}\
  \bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Mackey}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Cava}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {214516}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ \emph {et~al.}(2015)\citenamefont
  {Sakurai}, \citenamefont {Ihara},\ and\ \citenamefont
  {Takada}}]{Sakurai2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakurai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ihara}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Takada}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica C}\
  }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higemoto}\ \emph {et~al.}(2004)\citenamefont
  {Higemoto}, \citenamefont {Ohishi}, \citenamefont {Koda}, \citenamefont
  {Kadono}, \citenamefont {Ishida}, \citenamefont {Takada}, \citenamefont
  {Sakurai}, \citenamefont {Takayama-Muromachi},\ and\ \citenamefont
  {Sasaki}}]{Higemoto2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Higemoto}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ohishi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Koda}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kadono}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishida}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Takada}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sakurai}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Takayama-Muromachi}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {134508} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kiesel}\ \emph {et~al.}(2013)\citenamefont {Kiesel},
  \citenamefont {Platt}, \citenamefont {Hanke},\ and\ \citenamefont
  {Thomale}}]{Kiesel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Kiesel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Platt}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hanke}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {097001} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milne}\ \emph {et~al.}(2004)\citenamefont {Milne},
  \citenamefont {Argyriou}, \citenamefont {Chemseddine}, \citenamefont
  {Aliouane}, \citenamefont {Veira}, \citenamefont {Landsgesell},\ and\
  \citenamefont {Alber}}]{Milne2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Milne}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chemseddine}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veira}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Landsgesell}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Alber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {247007} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2024)\citenamefont {Cheng}
  \emph {et~al.}}]{Cheng2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cheng}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {146}},\ \bibinfo
  {pages} {5908} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edge}\ \emph {et~al.}(2015)\citenamefont {Edge},
  \citenamefont {Kedem}, \citenamefont {Aschauer}, \citenamefont {Spaldin},\
  and\ \citenamefont {Balatsky}}]{Edge2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Edge}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kedem}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Aschauer}}, \bibinfo
  {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Spaldin}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Balatsky}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {247002} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cs{\'a}nyi}\ \emph {et~al.}(2005)\citenamefont
  {Cs{\'a}nyi}, \citenamefont {Littlewood}, \citenamefont {Nevidomskyy},
  \citenamefont {Pickard},\ and\ \citenamefont {Simons}}]{Csanyi2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cs{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Littlewood}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Nevidomskyy}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Pickard}},\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Simons}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {42} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gauzzi}\ \emph {et~al.}(2007)\citenamefont {Gauzzi},
  \citenamefont {Takashima}, \citenamefont {Takeshita}, \citenamefont
  {Terakura}, \citenamefont {Takagi}, \citenamefont {Emery}, \citenamefont
  {H{\'e}rold}, \citenamefont {Lagrange},\ and\ \citenamefont
  {Loupias}}]{Gauzzi2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gauzzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Takashima}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Takeshita}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Terakura}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takagi}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Emery}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {H{\'e}rold}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lagrange}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Loupias}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {067002} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shenoy}\ \emph {et~al.}(1997)\citenamefont {Shenoy},
  \citenamefont {Subrahmanyam},\ and\ \citenamefont {Bishop}}]{Shenoy1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Shenoy}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Subrahmanyam}},\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Bishop}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {4657}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamanaka}\ \emph {et~al.}(1998)\citenamefont
  {Yamanaka}, \citenamefont {Hotehama},\ and\ \citenamefont
  {Kawaji}}]{Yamanaka1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamanaka}}, \bibinfo {author} {\bibfnamefont {K.-i.}\ \bibnamefont
  {Hotehama}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kawaji}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages} {580}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakagawa}\ \emph {et~al.}(2021)\citenamefont
  {Nakagawa}, \citenamefont {Kasahara}, \citenamefont {Nomoto}, \citenamefont
  {Arita}, \citenamefont {Nojima},\ and\ \citenamefont {Iwasa}}]{Nakagawa2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakagawa}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kasahara}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nomoto}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Arita}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Nojima}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Iwasa}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {372}},\ \bibinfo {pages} {190} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baskaran}(2003)}]{Baskaran2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baskaran}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {097003} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Shastry}(2003)}]{KumarShastry2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Shastry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {104508}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2004)\citenamefont {Wang},
  \citenamefont {Lee},\ and\ \citenamefont {Lee}}]{WangLeeLee2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-H.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Lee}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {092504} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ and\ \citenamefont
  {Hu}(2003)}]{TanakaHu2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tanaka}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Hu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {257006} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuroki}\ \emph {et~al.}(2004)\citenamefont {Kuroki},
  \citenamefont {Tanaka},\ and\ \citenamefont {Arita}}]{KurokiTanakaArita2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kuroki}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {077001} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\end{thebibliography}%
