%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Takada}\ \emph {et~al.}(2003)\citenamefont {Takada},
  \citenamefont {Sakurai}, \citenamefont {Takayama-Muromachi}, \citenamefont
  {Izumi}, \citenamefont {Dilanian},\ and\ \citenamefont
  {Sasaki}}]{Takada2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takada}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sakurai}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Takayama-Muromachi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Izumi}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Dilanian}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {422}},\ \bibinfo {pages} {53} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mazin}\ and\ \citenamefont
  {Johannes}(2005)}]{MazinJohannes2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Mazin}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Johannes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {91} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radha}\ and\ \citenamefont
  {Lambrecht}(2021)}]{RadhaLambrecht2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Radha}}\ and\ \bibinfo {author} {\bibfnamefont {W.~R.~L.}\ \bibnamefont
  {Lambrecht}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {057}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(2003)\citenamefont
  {Jorgensen}, \citenamefont {Avdeev}, \citenamefont {Hinks}, \citenamefont
  {Burley},\ and\ \citenamefont {Short}}]{Jorgensen2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jorgensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Avdeev}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Hinks}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Burley}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Short}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {214517} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ \emph {et~al.}(2015)\citenamefont
  {Sakurai}, \citenamefont {Ihara},\ and\ \citenamefont
  {Takada}}]{Sakurai2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakurai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ihara}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Takada}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica C}\
  }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higemoto}\ \emph {et~al.}(2004)\citenamefont
  {Higemoto}, \citenamefont {Ohishi}, \citenamefont {Koda}, \citenamefont
  {Kadono}, \citenamefont {Ishida}, \citenamefont {Takada}, \citenamefont
  {Sakurai}, \citenamefont {Takayama-Muromachi},\ and\ \citenamefont
  {Sasaki}}]{Higemoto2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Higemoto}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ohishi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Koda}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kadono}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishida}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Takada}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sakurai}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Takayama-Muromachi}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {134508} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kiesel}\ \emph {et~al.}(2013)\citenamefont {Kiesel},
  \citenamefont {Platt}, \citenamefont {Hanke},\ and\ \citenamefont
  {Thomale}}]{Kiesel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Kiesel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Platt}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hanke}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {097001} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milne}\ \emph {et~al.}(2004)\citenamefont {Milne},
  \citenamefont {Argyriou}, \citenamefont {Chemseddine}, \citenamefont
  {Aliouane}, \citenamefont {Veira}, \citenamefont {Landsgesell},\ and\
  \citenamefont {Alber}}]{Milne2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Milne}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chemseddine}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veira}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Landsgesell}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Alber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {247007} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2024)\citenamefont {Cheng}
  \emph {et~al.}}]{Cheng2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cheng}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {146}},\ \bibinfo
  {pages} {5908} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\end{thebibliography}%
