This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 25 entries,
            6079 wiz_defined-function locations,
            1788 strings with 19965 characters,
and the built_in function-call counts, 28969 in all, are:
= -- 2020
> -- 844
< -- 165
+ -- 262
- -- 206
* -- 4470
:= -- 2643
add.period$ -- 25
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 2537
empty$ -- 2012
format.name$ -- 494
if$ -- 5992
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 403
newline$ -- 127
num.names$ -- 75
pop$ -- 1080
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1272
stack$ -- 0
substring$ -- 711
swap$ -- 2481
text.length$ -- 102
text.prefix$ -- 0
top$ -- 8
type$ -- 378
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 252
