This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6079 wiz_defined-function locations,
            1694 strings with 16940 characters,
and the built_in function-call counts, 10881 in all, are:
= -- 729
> -- 327
< -- 65
+ -- 102
- -- 80
* -- 1714
:= -- 984
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 951
empty$ -- 739
format.name$ -- 192
if$ -- 2223
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 148
newline$ -- 79
num.names$ -- 27
pop$ -- 398
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 242
swap$ -- 943
text.length$ -- 39
text.prefix$ -- 0
top$ -- 8
type$ -- 139
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 124
