%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Radha}\ and\ \citenamefont
  {Lambrecht}(2021)}]{RadhaLambrecht2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Radha}}\ and\ \bibinfo {author} {\bibfnamefont {W.~R.~L.}\ \bibnamefont
  {Lambrecht}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {057}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geck}\ \emph {et~al.}(2007)\citenamefont {Geck},
  \citenamefont {Borisenko}, \citenamefont {Berger}, \citenamefont {Eschrig},
  \citenamefont {Fink}, \citenamefont {Knupfer}, \citenamefont {Koepernik},
  \citenamefont {Koitzsch}, \citenamefont {Kordyuk}, \citenamefont
  {Zabolotnyy},\ and\ \citenamefont {B\"uchner}}]{Geck2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Geck}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Borisenko}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Berger}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Eschrig}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Fink}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Knupfer}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Koepernik}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Koitzsch}}, \bibinfo {author} {\bibfnamefont {A.~A.}\
  \bibnamefont {Kordyuk}}, \bibinfo {author} {\bibfnamefont {V.~B.}\
  \bibnamefont {Zabolotnyy}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B\"uchner}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {046403} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(2003)\citenamefont
  {Jorgensen}, \citenamefont {Avdeev}, \citenamefont {Hinks}, \citenamefont
  {Burley},\ and\ \citenamefont {Short}}]{Jorgensen2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Jorgensen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Avdeev}},
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Hinks}}, \bibinfo
  {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Burley}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Short}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {214517} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lynn}\ \emph {et~al.}(2003)\citenamefont {Lynn},
  \citenamefont {Huang}, \citenamefont {Brown}, \citenamefont {Miller},
  \citenamefont {Foo}, \citenamefont {Schaak}, \citenamefont {Jones},
  \citenamefont {Mackey},\ and\ \citenamefont {Cava}}]{Lynn2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Lynn}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Foo}}, \bibinfo {author} {\bibfnamefont
  {R.~E.}\ \bibnamefont {Schaak}}, \bibinfo {author} {\bibfnamefont {C.~Y.}\
  \bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Mackey}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Cava}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {214516}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jalarvo}\ \emph {et~al.}(2008)\citenamefont
  {Jalarvo}, \citenamefont {Bordallo}, \citenamefont {Aliouane}, \citenamefont
  {Adams}, \citenamefont {Pieper},\ and\ \citenamefont
  {Argyriou}}]{Jalarvo2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Jalarvo}}, \bibinfo {author} {\bibfnamefont {H.~N.}\ \bibnamefont
  {Bordallo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Adams}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Pieper}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {703} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2003)\citenamefont {Jin},
  \citenamefont {Sales}, \citenamefont {Khalifah},\ and\ \citenamefont
  {Mandrus}}]{Jin2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sales}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Khalifah}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mandrus}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.91.217001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {217001} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokoi}\ \emph {et~al.}(2008)\citenamefont {Yokoi},
  \citenamefont {Kobayashi}, \citenamefont {Sato},\ and\ \citenamefont
  {Sugai}}]{Yokoi2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yokoi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kobayashi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sugai}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {094713} (\bibinfo {year}
  {2008})},\ \bibinfo {note} {arXiv:0803.3254}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ \emph {et~al.}(2015)\citenamefont
  {Sakurai}, \citenamefont {Ihara},\ and\ \citenamefont
  {Takada}}]{Sakurai2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakurai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ihara}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Takada}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica C}\
  }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages} {378} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mazin}\ and\ \citenamefont
  {Johannes}(2005)}]{MazinJohannes2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Mazin}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Johannes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {91} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Higemoto}\ \emph {et~al.}(2004)\citenamefont
  {Higemoto}, \citenamefont {Ohishi}, \citenamefont {Koda}, \citenamefont
  {Kadono}, \citenamefont {Ishida}, \citenamefont {Takada}, \citenamefont
  {Sakurai}, \citenamefont {Takayama-Muromachi},\ and\ \citenamefont
  {Sasaki}}]{Higemoto2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Higemoto}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ohishi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Koda}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kadono}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishida}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Takada}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sakurai}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Takayama-Muromachi}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {134508} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kiesel}\ \emph {et~al.}(2013)\citenamefont {Kiesel},
  \citenamefont {Platt}, \citenamefont {Hanke},\ and\ \citenamefont
  {Thomale}}]{Kiesel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Kiesel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Platt}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hanke}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {110}},\ \bibinfo {pages} {097001} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milne}\ \emph {et~al.}(2004)\citenamefont {Milne},
  \citenamefont {Argyriou}, \citenamefont {Chemseddine}, \citenamefont
  {Aliouane}, \citenamefont {Veira}, \citenamefont {Landsgesell},\ and\
  \citenamefont {Alber}}]{Milne2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Milne}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Argyriou}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chemseddine}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Aliouane}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veira}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Landsgesell}},\ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Alber}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {247007} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schaak}\ \emph {et~al.}(2003)\citenamefont {Schaak},
  \citenamefont {Klimczuk}, \citenamefont {Foo},\ and\ \citenamefont
  {Cava}}]{Schaak2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Schaak}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Klimczuk}},
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Foo}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Cava}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {424}},\ \bibinfo {pages} {527} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baskaran}(2003)}]{Baskaran2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baskaran}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {097003} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Shastry}(2003)}]{KumarShastry2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Shastry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {104508}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2004)\citenamefont {Wang},
  \citenamefont {Lee},\ and\ \citenamefont {Lee}}]{WangLeeLee2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.-H.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Lee}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {092504} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ and\ \citenamefont
  {Hu}(2003)}]{TanakaHu2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tanaka}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Hu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {257006} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuroki}\ \emph {et~al.}(2004)\citenamefont {Kuroki},
  \citenamefont {Tanaka},\ and\ \citenamefont {Arita}}]{KurokiTanakaArita2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kuroki}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {077001} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foo}\ \emph {et~al.}(2003)\citenamefont {Foo},
  \citenamefont {Schaak}, \citenamefont {Miller}, \citenamefont {Klimczuk},
  \citenamefont {Rogado}, \citenamefont {Wang}, \citenamefont {Lau},
  \citenamefont {Craley}, \citenamefont {Zandbergen}, \citenamefont {Ong},\
  and\ \citenamefont {Cava}}]{Foo2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Foo}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Schaak}},
  \bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Miller}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Klimczuk}}, \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Rogado}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {G.~C.}\ \bibnamefont {Lau}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Craley}}, \bibinfo {author} {\bibfnamefont {H.~W.}\
  \bibnamefont {Zandbergen}}, \bibinfo {author} {\bibfnamefont {N.~P.}\
  \bibnamefont {Ong}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Cava}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Solid State Commun.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {33} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takada}\ \emph {et~al.}(2003)\citenamefont {Takada},
  \citenamefont {Sakurai}, \citenamefont {Takayama-Muromachi}, \citenamefont
  {Izumi}, \citenamefont {Dilanian},\ and\ \citenamefont
  {Sasaki}}]{Takada2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takada}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sakurai}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Takayama-Muromachi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Izumi}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Dilanian}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Sasaki}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {422}},\ \bibinfo {pages} {53} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Edge}\ \emph {et~al.}(2015)\citenamefont {Edge},
  \citenamefont {Kedem}, \citenamefont {Aschauer}, \citenamefont {Spaldin},\
  and\ \citenamefont {Balatsky}}]{Edge2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Edge}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kedem}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Aschauer}}, \bibinfo
  {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Spaldin}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Balatsky}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {247002} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ and\ \citenamefont
  {Burkard}(1979)}]{Muller1979QuantumParaelectric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {M{\"u}ller}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Burkard}},\ }\href {https://doi.org/10.1103/PhysRevB.19.3593} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {3593} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van~der Marel}\ \emph {et~al.}(2019)\citenamefont
  {van~der Marel}, \citenamefont {Barantani},\ and\ \citenamefont
  {Rischau}}]{vanderMarel2019SrTiO3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {van~der Marel}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Barantani}},\ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Rischau}},\ }\href {https://doi.org/10.1103/PhysRevResearch.1.013003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {013003} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2022)\citenamefont {Yu},
  \citenamefont {Hwang}, \citenamefont {Raghu},\ and\ \citenamefont
  {Chung}}]{Yu2022QuantumParaelectric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {H.~Y.}\ \bibnamefont {Hwang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Raghu}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Chung}},\ }\href
  {https://doi.org/10.1038/s41535-022-00466-2} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Mater.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {63} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cs{\'a}nyi}\ \emph {et~al.}(2005)\citenamefont
  {Cs{\'a}nyi}, \citenamefont {Littlewood}, \citenamefont {Nevidomskyy},
  \citenamefont {Pickard},\ and\ \citenamefont {Simons}}]{Csanyi2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cs{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Littlewood}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Nevidomskyy}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Pickard}},\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Simons}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {42} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohtomo}\ and\ \citenamefont
  {Hwang}(2004)}]{OhtomoHwang2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ohtomo}}\ and\ \bibinfo {author} {\bibfnamefont {H.~Y.}\ \bibnamefont
  {Hwang}},\ }\href {https://doi.org/10.1038/nature02308} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {427}},\ \bibinfo
  {pages} {423} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gauzzi}\ \emph {et~al.}(2007)\citenamefont {Gauzzi},
  \citenamefont {Takashima}, \citenamefont {Takeshita}, \citenamefont
  {Terakura}, \citenamefont {Takagi}, \citenamefont {Emery}, \citenamefont
  {H{\'e}rold}, \citenamefont {Lagrange},\ and\ \citenamefont
  {Loupias}}]{Gauzzi2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gauzzi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Takashima}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Takeshita}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Terakura}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takagi}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Emery}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {H{\'e}rold}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lagrange}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Loupias}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {067002} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yonezawa}\ \emph {et~al.}(2004)\citenamefont
  {Yonezawa}, \citenamefont {Muraoka}, \citenamefont {Matsushita},\ and\
  \citenamefont {Hiroi}}]{Yonezawa2004KOs2O6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yonezawa}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Muraoka}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Matsushita}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hiroi}},\ }\href
  {https://doi.org/10.1088/0953-8984/16/3/L01} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {L9} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiroi}\ \emph {et~al.}(2012)\citenamefont {Hiroi},
  \citenamefont {Yamaura},\ and\ \citenamefont
  {Hattori}}]{Hiroi2012RattlingReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Hiroi}}, \bibinfo {author} {\bibfnamefont {J.-i.}\ \bibnamefont {Yamaura}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hattori}},\ }\href
  {https://doi.org/10.1143/JPSJ.81.011012} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {011012} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shenoy}\ \emph {et~al.}(1997)\citenamefont {Shenoy},
  \citenamefont {Subrahmanyam},\ and\ \citenamefont {Bishop}}]{Shenoy1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Shenoy}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Subrahmanyam}},\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Bishop}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {4657}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamanaka}\ \emph {et~al.}(1998)\citenamefont
  {Yamanaka}, \citenamefont {Hotehama},\ and\ \citenamefont
  {Kawaji}}]{Yamanaka1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamanaka}}, \bibinfo {author} {\bibfnamefont {K.-i.}\ \bibnamefont
  {Hotehama}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kawaji}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages} {580}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakagawa}\ \emph {et~al.}(2021)\citenamefont
  {Nakagawa}, \citenamefont {Kasahara}, \citenamefont {Nomoto}, \citenamefont
  {Arita}, \citenamefont {Nojima},\ and\ \citenamefont {Iwasa}}]{Nakagawa2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakagawa}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kasahara}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nomoto}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Arita}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Nojima}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Iwasa}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {372}},\ \bibinfo {pages} {190} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2024)\citenamefont {Cheng}
  \emph {et~al.}}]{Cheng2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cheng}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {146}},\ \bibinfo
  {pages} {5908} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\end{thebibliography}%
