    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   18.708289   17.351741     1.522408    54.364602
    2    0.000000    3.150906    1.814137    6.829139     1.617849   113.796144
    3    2.728765    1.575453   16.894152    6.846104     1.617851   109.756890
    4    2.728765    4.726359    9.637603    8.771974     3.722635   204.648075
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.7990
