    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   18.708289   17.357853     1.522408    54.378007
    2    0.000000    3.150906    1.814137    6.805033     1.617849   123.087768
    3    2.728765    1.575453   16.894152    6.898457     1.617851   102.969693
    4    2.728765    4.726359   10.771439    8.750273     2.923707   202.130244
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8116
