    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    2.728765    4.726359   13.039110   17.399427     1.516604    53.462983
    2    0.000000    3.150906    1.814137    6.985517     1.627998    97.133761
    3    2.728765    1.575453   11.224973    7.030692     1.627990    91.955192
    4    2.728765    4.726359    6.803014    8.386250     2.112959    93.781376
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        39.8019
